.Services {
  width: 100%;
  height: 85vh;
  padding-top: 80px;
}
.services-container {
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
  max-width: 1200px;
}
.head {
  margin-bottom: 60px;
}
.head h2 {
  text-transform: capitalize;
  font-weight: 600;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card1 {
  display: flex;
  padding: 30px;
  border: 1px solid #e5e8ed;
  border-radius: 5px;
  transition: 0.2s all;
}
.card-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-h h3 {
  font-weight: 700;
  margin-top: 24px;
  margin-bottom: 12px;
  color: #14212d;
  transition: 0.2s all;
}
.card1:hover {
  border: 1px solid #2569e6;
}
.btn-services {
  text-align: center;
  margin-top: 40px;
}
.btn-services button {
  background: #2569e6;
  border-radius: 2px;
  border: none;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
  max-width: fit-content;
  padding: 10px 24px;
  text-transform: uppercase;
  width: 100%;
  color: white;
}
